<html>
  <head>
    <title>Sarah Lyn Guillen</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="keywords" content="Sarah Lyn Guillen, Storyboard, Story board, Art">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <!-- <script src="masonry.js"></script> -->
    <!-- <link rel="icon" type="image/png" href="devinchecaLogo.png"> -->
    <style>
      :root {
        --primary: #FFE4E1;
        --secondary: #FFB6AE;
        --alt: #FFCDC8;
        --highlight: #FFFBFB;
        --dark: #FF9F95;
      }
      .schoolImages {
        max-height: 2em;
        position: relative;
        top: -.25em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .logoImageDiv {
        display: flex;
        justify-content: space-between;
      }
      * { border-radius: .25em; }
      a { text-decoration: none; }
      a { cursor: pointer; }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:active { text-decoration: none; }
      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("bgImg.jpg");
        background-attachment: fixed;                                          
        min-height: 85%;
      }
      .grid-row {
        display: flex;
        max-height: 50vh;
      }
      .grid-row > * { text-align: center; }
      .box-1 { flex-grow: 1; }
      .box-2 { flex-grow: 2; }
      .box-3 { flex-grow: 3; }
      .box-4 { flex-grow: 4; }
      .box-5 { flex-grow: 5; }
      .collage-img {
        height: 50vh;
      }
      @media only screen and (max-width: 576px) {
        .grid-row { display: block; }
        .box-1, .box-2, .box-3, .box-4, .box-5, .box-6 {
          display: block;
        }
        .collage-img {
          height: initial;
          width: 100%;
        }
      }
      .top-banner {
        margin: auto;
        padding: .5em;
        width: 100%;
      }
      .grid-height {
        overflow: scroll;
        height: 80vh;
      }
      .footer-height {
        position: fixed;
        bottom: 0;
        height: 10vh;
        width: 100%;
      }
      .bottom-footer {
        background: var(--primary);
        display: grid;
        place-items: end;
        padding: .5em;
      }
      #gallery-loader {
        text-align: center;
        position: fixed;
        top: 50vh;
        left: 50vw;
      }
      .spinner-border.text-primary {
        color: var(--primary) !important;
      }
      .spinner-border.text-secondary {
        color: var(--secondary) !important;
      }
      .spinner-border.text-success {
        color: var(--alt) !important;
      }
      .spinner-border.text-danger {
        color: var(--highlight) !important;
      }
      .spinner-border.text-dark {
        color: var(--dark) !important;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="top-banner">Sarah Lyn Guillen</h1>
    </div>
    <div id="gallery-loader">
      <div class="spinner-border text-danger" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="sr-only"></span>
      </div>
    </div>
    <div class="grid grid-height"></div>
    <div class="footer-height bottom-footer">
      <h5 class="">mail@email.com</h5>
    </div>
    <script>
      const imagePath = 'https://sarahlynguillen.com/images/';
      const elem = document.querySelector('.grid');
      const getRowSpan = () => {
        const betweenOneAndFive = Math.floor((Math.random() * 10) / 2);
        return betweenOneAndFive > 0 ? betweenOneAndFive : getRowSpan();
      };
      const getRowWidths = (arr = []) => {
        arr.push({ width: getRowSpan() });
        const colSum = arr.reduce((sum, { width }) => width + sum, 0);
        if (colSum === 5) return arr;
        if (colSum < 5) return arr.concat([{ width: 5 - colSum }]);
        if (colSum > 5) return arr.filter((_, i) => i <= arr.length);
      };
      const getBox = ({ width }) => {
        const box = document.createElement('div');
        box.className = `box-${width}`;
        return box;
      };
      const getNewRowDiv = () => {
        const row = document.createElement('div');
        row.className = 'grid-row';
        return row;
      };
      const toggleLoader = () => {
        const loader = document.getElementById('gallery-loader');
        loader.style.display = loader.style.display === 'none'
          ? 'block'
          : 'none';
      };
      const getImages = async () => {
        const manifest = await fetch(`${imagePath}manifest.json`);
        const imageList = await manifest.json();
        const current = {
          row: getRowWidths(),
          index: 0,
          rowDiv: getNewRowDiv(),
        };
        const shuffledImageList = imageList
          .map(value => ({ value, sort: Math.random() }))
          .sort((a, b) => a.sort - b.sort)
          .map(({ value }) => value);
        if (screen.availWidth > 576) {
          shuffledImageList
            .map(fileName => {
              const { width } = current.row[current.index];
              const newBox = getBox({ width });
              const image = document.createElement('img');
              image.src = `${imagePath}${fileName}`;
              image.className = 'collage-img';
              newBox.appendChild(image);
              current.rowDiv.appendChild(newBox);
              current.index = current.index + 1;
              if (current.index === current.row.length) {
                elem.appendChild(current.rowDiv);
                current.row = getRowWidths();
                current.index = 0;
                current.rowDiv = getNewRowDiv();
              }
            });
        } else {
          shuffledImageList
            .map(fileName => {
              const { width } = current.row[current.index];
              const newBox = getBox({ width });
              const image = document.createElement('img');
              image.src = `${imagePath}${fileName}`;
              image.className = 'collage-img';
              newBox.appendChild(image);
              current.rowDiv.appendChild(newBox);
              current.index = current.index + 1;
              elem.appendChild(current.rowDiv);
              current.row = getRowWidths();
              current.index = 0;
              current.rowDiv = getNewRowDiv();
            });
        }
        toggleLoader();
      };
      getImages();
    </script>
  </body>
</html>

